pidevmooc_homepage:
    path:     /hello
    defaults: { _controller: MoocBundle:Default:index }
    
pidevmooc_aboutus:
    path:     /aboutus
    defaults: { _controller: MoocBundle:Default:aboutus }
pidevmooc_contactus:
    path:     /contactus
    defaults: { _controller: MoocBundle:Default:contactus }
pidevmooc_inscription:
    path:     /inscription
    defaults: { _controller: MoocBundle:Default:inscription }
registerstep2:
    path:     /step2   
    defaults: { _controller: MoocBundle:Default:RegisterStep2 }
registerstep2org:
    path:     /step2org   
    defaults: { _controller: MoocBundle:Default:RegisterStep2org }
register_step3org:
    path:     /step3org   
    defaults: { _controller: MoocBundle:Default:RegisterStep3org }
registerformstep3org:
    path:     /formstep3org  
    defaults: { _controller: MoocBundle:Default:formstep3 }
pidevmooc_profil:
    path:     /profil   
    defaults: { _controller: MoocBundle:Default:profil }
    
 
    
    
    
dashboard:
    path:     /admin/dash
    defaults: { _controller: MoocBundle:Default:dash }

valider_organisme:
    path:     /admin/Organisme
    defaults: { _controller: MoocBundle:Admin:afficherCompteDashOrganisme }
valider_organismeaction:
    path:     /admin/Organisme/{id}
    defaults: { _controller: MoocBundle:Admin:validerorganisme }
supp_compte1:
    path:     /admin/supprimer/{id}
    defaults: { _controller: MoocBundle:Admin:supprimerorgan }   
    
choix_admin_compte:
    path:     /admin/choix_admin_compte/{choix}/{id}
    defaults: { _controller: MoocBundle:Admin:choixAdminCompte }
choix_admin_compte:
    path:     /admin/choix_admin_compte/{choix}/{id}
    defaults: { _controller: MoocBundle:Admin:choixAdminCompte }  
    
    
    
afficher_compte_admin:
    path:     /admin/afficherCompte
    defaults: { _controller: MoocBundle:Admin:afficherCompteDash}
affiche_detail_compte:
    path:     /admin/detailCompte/{id}
    defaults: { _controller: MoocBundle:Admin:aficherDetailCompte }  


rechercher_compte:
    path:     /admin/recherche
    defaults: { _controller: MoocBundle:Admin:recherche }   
supp_compte:
    path:     /admin/supprimer/{id}
    defaults: { _controller: MoocBundle:Admin:supprimer }   
    
    
    


index_Apprenant:
    path:     /apprenant/home
    defaults: { _controller: MoocBundle:Default:indexA }

index_Organisme:
    path:     /organisme/home
    defaults: { _controller: MoocBundle:Default:indexO }
afficher_trad:
    path:     /afficher_trad
    defaults: { _controller: MoocBundle:Default:afficher} 
detail_client:
    path:     /detail
    defaults: { _controller: MoocBundle:Default:detailClient}
modifier:
    path:     /modifier/{id}
    defaults: { _controller: MoocBundle:Default:modifierApprenant}
    

cher:
    path:     /admin/recherche
    defaults: { _controller: MoocBundle:Admin:recherche }   
    
    
    
    #//////////////////MAil\\\\\\\\\\\\\\
my_app_mail_succ:
    path: /succ
    defaults: { _controller: MoocBundle:Mail:index }
my_app_mail_form:
    path: /mail
    defaults: { _controller: MoocBundle:Mail:new }
my_app_mail_sendpage:
    path: /sendmail
    defaults: { _controller: MoocBundle:Mail:sendMail }
    
 
    #//////erreuur////////////
    
erreur:
    path:     /erreur
    defaults: { _controller: MoocBundle:Default:erreur }  