moo_ccommentaire_homepage:
    path:     /hello
    defaults: { _controller: MOOCcommentaireBundle:Default:index }
Commentaire:
    path:     /Commentaire/{id}
    defaults: { _controller: MOOCcommentaireBundle:Commentaire2:commenter }
Commentaireaff:
    path:     /Commentaireaff/{id}
    defaults: { _controller: MOOCcommentaireBundle:Commentaire:ajout }
vote:
    path:     /vote/{id}
    defaults: { _controller: MOOCcommentaireBundle:Commentaire:rating }

supprimer:
    path:     /supprimer/{id}
    defaults: { _controller: MOOCcommentaireBundle:Commentaire:delete }
    
modifier:
    path:     /modifier/{id}
    defaults: { _controller: MOOCcommentaireBundle:Commentaire2:modifier }
pi_cour_list:
    path:     /hello
    defaults: { _controller: MOOCcommentaireBundle:Default:index }
pi_chapitre_list:
    path:     /hello
    defaults: { _controller: MOOCcommentaireBundle:Default:index }
pi_graphe:
    path:     /hello
    defaults: { _controller: MOOCcommentaireBundle:Default:index }
badge:
    path:     /badge
    defaults: { _controller: MOOCcommentaireBundle:badge:upload }
badgeUpload:
    path:     /badgeUpload/{id}
    defaults: { _controller: MOOCcommentaireBundle:badge:list }
my_image_route:
    path:     /badgeUploads/{id}
    defaults: { _controller: MOOCcommentaireBundle:badge:photo }
my_image_route2:
    path:     /badgeUploads2/{id}
    defaults: { _controller: MOOCcommentaireBundle:badge:photo2 }
my_image_route3:
    path:     /badgeUploads3/{id}
    defaults: { _controller: MOOCcommentaireBundle:badge:photo3 }
