Mooc\QuizBundle\Entity\Reclamation:
    type: entity
    table: reclamation
    id:
        id:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
            id: true
            column: ID
            generator:
                strategy: IDENTITY
    fields:
        categorie:
            type: string
            nullable: false
            length: 200
            fixed: false
            comment: ''
        email:
            type: string
            nullable: false
            length: 200
            fixed: false
            comment: ''
        text:
            type: string
            nullable: false
            length: 50000
            fixed: false
            comment: ''
        date:
            type: string
            nullable: false
            length: 200
            fixed: false
            comment: ''
        etat:
            type: string
            nullable: false
            length: 200
            fixed: false
            comment: ''
        tel:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
        iduser:
            type: integer
            nullable: false
            unsigned: false
            comment: ''
    lifecycleCallbacks: {  }
